[
 {
  "file": "01-title.mp4",
  "start": 0.0,
  "end": 9.6,
  "seconds": 9.6,
  "narration_seconds": 9.03,
  "headroom": 0.57,
  "line": "If you hold tokenized stocks on Solana, everyone can see your position. Nobody attacked anything. The chain simply publishes it."
 },
 {
  "file": "02-leak.mp4",
  "start": 9.6,
  "end": 22.1,
  "seconds": 12.5,
  "narration_seconds": 11.93,
  "headroom": 0.57,
  "line": "Here is a fund buying NVIDIA through one quarter. Every purchase readable the moment it settles — not after the position is built, but while it is still being built."
 },
 {
  "file": "03-empty-slot.mp4",
  "start": 22.1,
  "end": 38.7,
  "seconds": 16.6,
  "narration_seconds": 16.07,
  "headroom": 0.53,
  "line": "Solana already shipped the fix. All seven hundred and thirty-two tokenized stocks have confidential transfers switched on — and every one of them leaves the auditor key empty. The only key on offer reads everyone's everything, forever."
 },
 {
  "file": "04-four-views.mp4",
  "start": 38.7,
  "end": 53.8,
  "seconds": 15.1,
  "narration_seconds": 14.43,
  "headroom": 0.67,
  "line": "Confide fills that slot properly. The market sees nothing. A lender learns one bit: the collateral covers the loan. Your auditor sees the position in full. You choose who, how much, and when."
 },
 {
  "file": "05-benefits.mp4",
  "start": 53.8,
  "end": 72.8,
  "seconds": 19.0,
  "narration_seconds": 18.43,
  "headroom": 0.57,
  "line": "Your position stops being public, and you can still prove what you need to. Last quarter's number cannot be tidied afterwards — it is sealed on the reporting date and opened by people you do not control. A stock split does not corrupt what you already disclosed."
 },
 {
  "file": "06-live-account.mp4",
  "start": 72.8,
  "end": 83.4,
  "seconds": 10.6,
  "narration_seconds": 10.0,
  "headroom": 0.6,
  "line": "This is a real account, right now. The chain says it holds nothing. It holds a hundred and seventy-three thousand shares."
 },
 {
  "file": "07-proofs.mp4",
  "start": 83.4,
  "end": 97.5,
  "seconds": 14.1,
  "narration_seconds": 13.47,
  "headroom": 0.63,
  "line": "And this is the lender's check, running on Solana's zero-knowledge program. Two proofs, both accepted — the chain confirmed the collateral covers the loan without ever being told what is in the account."
 },
 {
  "file": "08-close.mp4",
  "start": 97.5,
  "end": 106.7,
  "seconds": 9.2,
  "narration_seconds": 8.57,
  "headroom": 0.63,
  "line": "Your position is yours. And you can still prove what you must. Try it yourself — no wallet, no install."
 }
]