[
 {
  "file": "01-what-this-is.mp4",
  "start": 0,
  "end": 8,
  "seconds": 8,
  "line": "Confide settles tokenized stock against a stablecoin in a single transaction, and neither side publishes what moved."
 },
 {
  "file": "02-the-trade.mp4",
  "start": 8,
  "end": 32,
  "seconds": 24,
  "line": "Delivery, and payment, in one transaction. Neither could have happened without the other, which is the only thing a clearing house is for — and there isn't one. Confide is not a venue and holds nobody's assets. It is what the two of them use to settle, and there is nothing in the middle."
 },
 {
  "file": "03-why-bother.mp4",
  "start": 32,
  "end": 48,
  "seconds": 16,
  "line": "So why hide it. If you hold tokenized stocks on Solana, everyone can see what you hold. Nobody attacked anything — the chain simply publishes it, the moment each purchase settles."
 },
 {
  "file": "04-this-account.mp4",
  "start": 48,
  "end": 64,
  "seconds": 16,
  "line": "This is a real account on Solana, right now. The chain says it holds nothing. It holds a hundred and seventy-three thousand shares."
 },
 {
  "file": "05-already-shipped.mp4",
  "start": 64,
  "end": 81,
  "seconds": 17,
  "line": "Nearly two thousand of them, from three issuers with nothing to do with each other. Every one leaves the auditor key empty, and every one needs the issuer's signature before you can open an account at all."
 },
 {
  "file": "06-so-i-counted.mp4",
  "start": 81,
  "end": 93,
  "seconds": 12,
  "line": "So I stopped reading the settings and counted. Three hundred and twenty-nine thousand accounts, across Apple, NVIDIA, SpaceX and Anthropic. Not one."
 },
 {
  "file": "07-not-only-equities.mp4",
  "start": 93,
  "end": 108,
  "seconds": 15,
  "line": "That dollar has the same empty auditor slot and the same locked door. Two regulated issuers, two different asset classes, the same dead end. This was never a story about tokenized stocks."
 },
 {
  "file": "08-a-trade-not-a-loan.mp4",
  "start": 108,
  "end": 134.1,
  "seconds": 26.1,
  "line": "I did not start here. I spent a month on a loan against those positions and hit the same wall: a loan needs somebody to hold the collateral, and that somebody needs an account the issuer will not approve. A trade needs nobody — it happens at one instant, and on Solana an instant is all or nothing."
 },
 {
  "file": "09-the-hard-part.mp4",
  "start": 134.1,
  "end": 156.1,
  "seconds": 22,
  "line": "The cash in that trade is shaped like PayPal's dollar. PayPal's dollar charges a fee — so it needs a different instruction, five zero-knowledge proofs instead of three, and one proof too large to fit in a Solana transaction at all. One transaction carries both sets of rules."
 },
 {
  "file": "10-what-is-missing.mp4",
  "start": 156.1,
  "end": 175.1,
  "seconds": 19,
  "line": "Nobody outside this repository has used any of it. But what is left is not unknown: each obstacle is a condition you can check, and for the two that decide the market, the work on the far side is already running."
 }
]
