[
 {
  "file": "01-your-position.mp4",
  "start": 0,
  "end": 14,
  "seconds": 14,
  "line": "If you hold tokenized stocks on Solana, everyone can see what you hold. Nobody attacked anything. The chain simply publishes it, the moment each purchase settles."
 },
 {
  "file": "02-this-account.mp4",
  "start": 14,
  "end": 30,
  "seconds": 16,
  "line": "This is a real account on Solana, right now. The chain says it holds nothing. It holds a hundred and seventy-three thousand shares."
 },
 {
  "file": "03-already-shipped.mp4",
  "start": 30,
  "end": 52,
  "seconds": 22,
  "line": "Solana already built this. Eighteen hundred and sixty-nine tokenized stocks have confidential transfers switched on, from two issuers with nothing to do with each other. And every one of them leaves the auditor key empty, because the only key on offer reads everyone's everything, forever."
 },
 {
  "file": "04-whose-money.mp4",
  "start": 52,
  "end": 71,
  "seconds": 19,
  "line": "Which would be a curiosity, except that people are already lending against these. Twenty-one million dollars of tokenized stock is sitting in Kamino reserves right now, and the caps authorise eighty-one million of borrowing against it. Every one of those positions is public."
 },
 {
  "file": "05-the-refusal.mp4",
  "start": 71,
  "end": 92,
  "seconds": 21,
  "line": "Kamino is not ignoring confidentiality. Its program names it, and requires it switched off before a deposit will land. That is not an oversight. A lender who cannot read a balance cannot price it, and refusing what you cannot value is how underwriting is supposed to work."
 },
 {
  "file": "06-what-runs.mp4",
  "start": 92,
  "end": 117,
  "seconds": 25,
  "line": "So prove what a lender needs without showing the balance. This NVIDIA account holds at least the collateral — checked by Solana's own zero-knowledge program, not by us. And if the loan defaults, the collateral moves, because the escrow belongs to a program rather than to the borrower. Both of those run on devnet today."
 },
 {
  "file": "07-what-does-not.mp4",
  "start": 117,
  "end": 147,
  "seconds": 30,
  "line": "Three things are missing, and I would rather say them than have you find them. A floor proved once is only true once — re-proving is not built. The seizure has to happen inside Kamino's liquidation, not beside it — not built. And the issuer has to approve each account, because these mints do not approve them automatically. That last one is nobody's decision but theirs."
 },
 {
  "file": "08-what-you-can-run.mp4",
  "start": 147,
  "end": 166,
  "seconds": 19,
  "line": "One command builds the whole admission packet for any of those mints, from live chain data, with every unknown capped at zero instead of guessed. Nobody outside this repository has used any of it yet. You can check every number yourself."
 }
]
